{
  "scripts": {
    "version:patch": "node scripts/bump-version.js patch",
    "version:minor": "node scripts/bump-version.js minor",
    "version:major": "node scripts/bump-version.js major",
    "compile": "tsc",
    "minify": "node scripts/minify.js",
    "build-patch": "npm run version:patch && npm run compile && npm run minify",
    "build-minor": "npm run version:minor && npm run compile && npm run minify",
    "build-major": "npm run version:major && npm run compile && npm run minify",
    "watch": "tsc -w",
    "git:push": "git add . && node -e \"const d=new Date();const pad=n=>n.toString().padStart(2,'0');let h=d.getHours();const ampm=h>=12?'PM':'AM';h=h%12||12;const msg=`${pad(d.getMonth()+1)}-${pad(d.getDate())}-${d.getFullYear()} ${pad(h)}:${pad(d.getMinutes())} ${ampm}`;require('child_process').execSync(`git commit -m \\\"${msg}\\\"`,{stdio:'inherit'});\" && git push origin main"
  },
  "devDependencies": {
    "@types/bootstrap": "^5.2.10",
    "@types/jquery": "^4.0.0",
    "esbuild": "^0.27.3",
    "glob": "^13.0.6",
    "terser": "^5.46.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "sweetalert2": "^11.26.22"
  }
}